{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HospitalDbConnection": "Host=softunigraduationproject-do-user-14747082-0.b.db.ondigitalocean.com;Database=HealthEdgeDB;Username=doadmin;Password=AVNS_QEgWLddv4bz8FeENLgs;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://localhost:5239",
    "Audience": "https://localhost:3000",
    "Key": "superSecretKey@34500000000000000000000"
  }

}
